# Rebind prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Number keys = instant tab switching (no prefix)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Alt+Tab = jump to last window
bind -n M-Tab last-window


# Pane navigation (no prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-\\ last-pane
# Resize panes with vim keys
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

set -g pane-border-style fg=default
set -g pane-active-border-style fg=colour51

set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour81

